{
  "name": "@aw-studio/strapi-template-cms",
  "version": "1.0.0",
  "description": "Strapi CMS template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aw-studio/strapi-cms-template.git"
  },
  "keywords": [
    "strapi",
    "template",
    "cms"
  ],
  "author": "Jannes Behrens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aw-studio/strapi-cms-template/issues"
  },
  "homepage": "https://github.com/aw-studio/strapi-cms-template#readme"
}
